spring.application.name=store-cherepitsa-mvn
spring.datasource.url=jdbc:postgresql://localhost:5432/cherepitsa
spring.datasource.username=postgres
spring.datasource.password=sef123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.thymeleaf.cache=false
redis.host=localhost
redis.port=6384